# Generated by Django 3.2.5 on 2021-07-10 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('metaphors', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metaphors',
            name='image',
            field=models.ImageField(upload_to='image/'),
        ),
    ]
