# Generated by Django 3.2.5 on 2021-07-11 20:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('metaphors', '0002_alter_metaphors_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='metaphors',
            old_name='image',
            new_name='image',
        ),
    ]
