# Generated by Django 3.2.5 on 2021-07-14 15:12

from django.db import migrations, models
import metaphors.models


class Migration(migrations.Migration):

    dependencies = [
        ('metaphors', '0003_rename_images_metaphors_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metaphors',
            name='image',
            field=models.FileField(upload_to=metaphors.models.hash_upload),
        ),
    ]
