# Generated by Django 3.2.5 on 2021-08-01 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('metaphors', '0005_alter_metaphors_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='metaphors',
            name='name',
        ),
        migrations.AddField(
            model_name='metaphors',
            name='en_name',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='metaphors',
            name='ru_name',
            field=models.CharField(default='', max_length=250),
        ),
    ]
