# Generated by Django 3.2.5 on 2021-08-01 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('metaphors', '0006_auto_20210801_1542'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='metaphors',
            name='en_name',
        ),
        migrations.RemoveField(
            model_name='metaphors',
            name='ru_name',
        ),
        migrations.AddField(
            model_name='metaphors',
            name='name',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
    ]
