# Generated by Django 3.2.5 on 2021-08-01 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('metaphors', '0007_auto_20210801_1549'),
    ]

    operations = [
        migrations.AddField(
            model_name='metaphors',
            name='en_name',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AlterField(
            model_name='metaphors',
            name='name',
            field=models.CharField(default='', max_length=250),
        ),
    ]
