# Generated by Django 3.2.5 on 2021-08-01 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('metaphors', '0008_auto_20210801_1617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metaphors',
            name='en_name',
            field=models.CharField(default=None, max_length=250),
        ),
        migrations.AlterField(
            model_name='metaphors',
            name='name',
            field=models.CharField(default=None, max_length=250),
        ),
    ]
